name: Build CustomEnchants Plugin

on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:  # Bisa dijalankan manual dari GitHub

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout kode
        uses: actions/checkout@v4

      - name: Setup Java 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven

      - name: Build dengan Maven
        run: mvn clean package -B --no-transfer-progress

      - name: Upload JAR sebagai Artifact
        uses: actions/upload-artifact@v4
        with:
          name: CustomEnchants-Plugin
          path: target/CustomEnchants-*.jar
          retention-days: 30

      - name: Tampilkan info JAR
        run: |
          echo "✅ Build berhasil!"
          ls -lh target/*.jar
