# CustomEnchants Configuration

# XP Prices for each gacha tier
gacha-prices:
  normal: 20
  good: 45
  elite: 70
  divine: 100
  ultimate: 150
  god: 350
  secret: 0  # Cannot be bought, only from ritual

# Max enchants per item
max-total-enchants: 8
max-ultimate-god-per-item: 2
max-secret-per-item: 1

# Shop Villager
shop-villager-name: "&6✦ Enchant Gacha Shop ✦"

# Ritual requirements
ritual:
  nether-star: 16
  wither-head: 66
  echo-shard: 26
  totem: 16
  required-biome: "SOUL_SAND_VALLEY"

# Messages
messages:
  prefix: "&8[&6CE&8] "
  no-permission: "&cKamu tidak punya izin!"
  enchant-applied: "&aEnchant &e%enchant% &aberhasil dipasang!"
  enchant-failed-max: "&cItem sudah mencapai batas maksimum enchant!"
  enchant-failed-type: "&cItem ini tidak bisa menerima enchant tersebut!"
  enchant-failed-conflict: "&cEnchant ini konflik dengan enchant yang sudah ada!"
  gacha-success: "&aGacha berhasil! Rate: &e%rate%%"
  gacha-fail: "&cGacha gagal! Rate: &e%rate%%"
  ritual-start: "&5Ritual dimulai... Jiwa-jiwa mulai mengumpul..."
  ritual-success: "&5✦ Ritual berhasil! Gacha Secret muncul dari kegelapan... ✦"
  ritual-fail: "&cRitual gagal! Persyaratan tidak terpenuhi."
  cooldown: "&cSkill dalam cooldown! Sisa: &e%time%s"
