name: EnchantExpansion
version: '${project.version}'
main: com.eternalcraft.enchantexpansion.EnchantExpansionPlugin
api-version: '1.21'
description: Custom Enchantment System dengan Gacha & Shop
authors: [EternalCraft]

commands:
  ce:
    description: Custom Enchant main command
    usage: /<command> <give|open|setshop>
    permission: enchantexpansion.admin

permissions:
  enchantexpansion.admin:
    description: Akses penuh ke semua command CE
    default: op
  enchantexpansion.use:
    description: Bisa pakai enchant dan gacha
    default: true
